
---
GIT_USER: 
GIT_PASSWORD:
GIT_PAGES_USER:
GIT_PAGES_PASSWORD:
DISCORD_TOKEN:
DISCORD_CHANNEL_ID:
DOCKER_REGISTRY_USER:
DOCKER_REGISTRY_PASSWORD:
SSH_USER:
SSH_PASSWORD:
SSH_PORT:
SSH_FOLDER:
GRAFANA_TOKEN:
S3_ACCESS_KEY:
S3_SECRET:
SENTRY_TOKEN:
SENTRY_PROJECT:
SENTRY_ORG:
PUSHGATEWAY_URL: